# restaurantSpring

./: .gitignore  Dockerfile  HELP.md  docker-compose.yaml  pom.xml  readme.md
src/main/java/ua/restaurant/spring/: RestaurantApplication.java
src/main/java/ua/restaurant/spring/config/: LocaleConfig.java  WebConfig.java
src/main/java/ua/restaurant/spring/controller/: AdminClientStatsController.java  AdminConfirmationController.java  AdminConfirmedController.java  AdminPageController.java  AdminStatsPageController.java  ClientBillsController.java  ClientOrdersController.java  ClientPageController.java  LoginController.java  RegistrationController.java
src/main/java/ua/restaurant/spring/controller/globalhandler/: GlobalExceptionHandler.java
src/main/java/ua/restaurant/spring/domain/: Bill.java  MenuItem.java  Order.java  User.java  UserAdapter.java
src/main/java/ua/restaurant/spring/domain/type/: BillStatement.java  OrderStatement.java  Role.java
src/main/java/ua/restaurant/spring/domain/types/: BillStatement.java  OrderStatement.java  Role.java
src/main/java/ua/restaurant/spring/dto/: AccountDTO.java  BillsDTO.java  ClientsDTO.java  MenuDTO.java  OrderDTO.java  OrdersDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/ua/restaurant/spring/exception/: ConfirmationDoesNotMatchException.java  IdNotFoundException.java  NotEnoughFundsException.java  NotEnoughItemsException.java  RegexMismatchException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/ua/restaurant/spring/exceptions/: ConfirmationDoesNotMatchException.java  IdNotFoundExeption.java  ItemNotFoundException.java  NotEnoughFundsException.java  NotEnoughItemsException.java  RegexMismatchException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/ua/restaurant/spring/repository/: BillRepository.java  MenuItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ua/restaurant/spring/service/: AdminAccountService.java  AdminBillService.java  AdminOrderConfirmationService.java  AdminOrderService.java  AdminOrderStatementService.java  BillService.java  ClientBillsService.java  ClientOrderService.java  ClientsService.java  MenuItemService.java  MenuService.java  OrderConfirmationService.java  OrdersDTOService.java  OrdersService.java  PayBillService.java  RegFormValidationService.java  UserInfoDTOService.java  UserRegistrationService.java  UserService.java
src/main/java/ua/restaurant/spring/service/utility/: Constants.java  ValidationUtility.java  ValidationUtilityService.java
src/main/resources/: additionalVariables.properties  application.properties  dump.sql  populate.sql  schema.sql  strings.properties  strings_ua.properties
src/main/resources/static/css/: form.css  userpanel.css
src/main/resources/templates/: adminclientstats.html  adminconfirmation.html  adminconfirmed.html  adminpage.html  adminusers.html  clientbills.html  clientorders.html  clientpage.html  error.html  login.html  regform.html
src/main/resources/templates/errors/: 405.html  500.html  denied.html
src/test/java/ua/restaurant/spring/restaurant/: RestaurantApplicationTests.java
src/test/java/ua/restaurant/spring/service/: AdminBillServiceTest.java  AdminOrderConfirmationServiceTest.java  AdminOrderServiceTest.java  AdminOrderStatementServiceTest.java  ClientBillsServiceTest.java  ClientOrderServiceTest.java  ClientsServiceTest.java  MenuServiceTest.java  OrdersServiceTest.java  PayBillServiceTest.java  RegFormValidationServiceTest.java  UserInfoDTOServiceTest.java  UserRegistrationServiceTest.java  UserServiceTest.java
src/test/java/ua/restaurant/spring/service/utility/: ValidationUtilityServiceTest.java
